data/db.json (before)
{
  "decks": [
    {
      "id": 1,
      "name": [
        "ssRe2ndering in React EDITSssdas"
      ],
      "description": [
        [
          [
            "Reacts component structure allowsass for quickly building a complex web application that relies on DOM manipulation. "
          ]
        ]
      ]
    },
    {
      "name": "React Router",
      "description": "React Router is a collection of navigational components that compose declaratively with your application.",
      "id": 2
    },
    {
      "name": "asd",
      "description": "asd",
      "id": 3
    },
    {
      "name": [
        "Deck 12333"
      ],
      "description": [
        "Deck 123 is cool33"
      ],
      "id": 4
    }
  ],
  "cards": [
    {
      "id": 1,
      "front": "Differentiate between Real DOM and Virtual DOM.",
      "back": "Virtual DOM updasdsdtes are faster but do not directly update the ssHTML",
      "deckId": 1
    },
    {
      "id": 2,
      "front": "How do you modify the state of a different React component?",
      "back": "Not at all! State isss visible to the component only.",
      "deckId": 1
    },
    {
      "id": 3,
      "front": "How do you pass data 'down' to a React dchild component?",
      "back": "As properties or propssss",
      "deckId": 1
    },
    {
      "front": "What path will match the follow Route?\n<Route>\n  <NotFound />\n</Route>",
      "back": "All paths. A route with no path matches all URL's",
      "deckId": 2,
      "id": 4
    },
    {
      "front": "What does <Switch> do?",
      "back": "Renders the first matching child <Route> ",
      "deckId": 2,
      "id": 5
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 6
    },
    {
      "front": [
        "asdasd"
      ],
      "back": [
        "asdasd"
      ],
      "deckId": null,
      "id": 7
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdsa"
      ],
      "deckId": null,
      "id": 8
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdsa"
      ],
      "deckId": null,
      "id": 9
    },
    {
      "front": [
        "asdsaf"
      ],
      "back": [
        "asdsaf"
      ],
      "deckId": null,
      "id": 10
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asv"
      ],
      "deckId": null,
      "id": 11
    },
    {
      "front": [
        "asda"
      ],
      "back": [
        "asda"
      ],
      "deckId": null,
      "id": 12
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 13
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 14
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 15
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasd"
      ],
      "deckId": 3,
      "id": 16
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 17
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 18
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 19
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 20
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 21
    },
    {
      "front": "Jjjjj",
      "back": "Jjjjj",
      "deckId": 1,
      "id": 22
    },
    {
      "front": "1cad s33",
      "back": "1cad s33ss",
      "deckId": 4,
      "id": 23
    },
    {
      "front": "2card f",
      "back": "2card bbbb",
      "deckId": 4,
      "id": 24
    },
    {
      "front": "xzxx",
      "back": "xzxz",
      "deckId": 1,
      "id": 25
    },
    {
      "front": "dfdfd",
      "back": "dfdfdf",
      "deckId": 1,
      "id": 26
    },
    {
      "front": "zzzz",
      "back": "zzzzz",
      "deckId": 1,
      "id": 27
    }
  ]
}

data/db.json (after)
{
  "decks": [
    {
      "id": 1,
      "name": [
        "ssRe2ndering in React EDITSssdas"
      ],
      "description": [
        [
          [
            "Reacts component structure allowsass for quickly building a complex web application that relies on DOM manipulation. "
          ]
        ]
      ]
    },
    {
      "name": "React Router",
      "description": "React Router is a collection of navigational components that compose declaratively with your application.",
      "id": 2
    }
  ],
  "cards": [
    {
      "id": 1,
      "front": "Differentiate between Real DOM and Virtual DOM.",
      "back": "Virtual DOM updasdsdtes are faster but do not directly update the ssHTML",
      "deckId": 1
    },
    {
      "id": 2,
      "front": "How do you modify the state of a different React component?",
      "back": "Not at all! State isss visible to the component only.",
      "deckId": 1
    },
    {
      "id": 3,
      "front": "How do you pass data 'down' to a React dchild component?",
      "back": "As properties or propssss",
      "deckId": 1
    },
    {
      "front": "What path will match the follow Route?\n<Route>\n  <NotFound />\n</Route>",
      "back": "All paths. A route with no path matches all URL's",
      "deckId": 2,
      "id": 4
    },
    {
      "front": "What does <Switch> do?",
      "back": "Renders the first matching child <Route> ",
      "deckId": 2,
      "id": 5
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 6
    },
    {
      "front": [
        "asdasd"
      ],
      "back": [
        "asdasd"
      ],
      "deckId": null,
      "id": 7
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdsa"
      ],
      "deckId": null,
      "id": 8
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdsa"
      ],
      "deckId": null,
      "id": 9
    },
    {
      "front": [
        "asdsaf"
      ],
      "back": [
        "asdsaf"
      ],
      "deckId": null,
      "id": 10
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asv"
      ],
      "deckId": null,
      "id": 11
    },
    {
      "front": [
        "asda"
      ],
      "back": [
        "asda"
      ],
      "deckId": null,
      "id": 12
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 13
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 14
    },
    {
      "front": [
        "asd"
      ],
      "back": [
        "asd"
      ],
      "deckId": null,
      "id": 15
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasd"
      ],
      "deckId": 3,
      "id": 16
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 17
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 18
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 19
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 20
    },
    {
      "front": [
        "asdsa"
      ],
      "back": [
        "asdasdasdsa"
      ],
      "deckId": 3,
      "id": 21
    },
    {
      "front": "Jjjjj",
      "back": "Jjjjj",
      "deckId": 1,
      "id": 22
    },
    {
      "front": "1cad s33",
      "back": "1cad s33ss",
      "deckId": 4,
      "id": 23
    },
    {
      "front": "2card f",
      "back": "2card bbbb",
      "deckId": 4,
      "id": 24
    },
    {
      "front": "xzxx",
      "back": "xzxz",
      "deckId": 1,
      "id": 25
    },
    {
      "front": "dfdfd",
      "back": "dfdfdf",
      "deckId": 1,
      "id": 26
    },
    {
      "front": "zzzz",
      "back": "zzzzz",
      "deckId": 1,
      "id": 27
    },
    {
      "front": "FFF",
      "back": "FFF",
      "deckId": 1,
      "id": 28
    }
  ]
}

data/db.json (diff)
@@ -17,20 +17,6 @@
       "name": "React Router",
       "description": "React Router is a collection of navigational components that compose declaratively with your application.",
       "id": 2
-    },
-    {
-      "name": "asd",
-      "description": "asd",
-      "id": 3
-    },
-    {
-      "name": [
-        "Deck 12333"
-      ],
-      "description": [
-        "Deck 123 is cool33"
-      ],
-      "id": 4
     }
   ],
   "cards": [
@@ -259,6 +245,12 @@
       "back": "zzzzz",
       "deckId": 1,
       "id": 27
+    },
+    {
+      "front": "FFF",
+      "back": "FFF",
+      "deckId": 1,
+      "id": 28
     }
   ]
 }
